REACT_APP_BASE_URL=https://phonebook-07-57ff7-default-rtdb.firebaseio.com
REACT_APP_SIGNUP_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyB05Gk6Ne4y8mbtoEbxUb3Ay0Wuo6Vxjzc
REACT_APP_SIGNIN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyB05Gk6Ne4y8mbtoEbxUb3Ay0Wuo6Vxjzc

